@import backgrounds
@import typography

/** app styles **/
@import url('https://fonts.googleapis.com/css2?family=Noto+Serif:wght@400;700&display=swap')

*
  box-sizing: border-box
  margin: 0
  padding: 0

html, body
  height: 100vh

body
  background-color: $bg-gray-100
  color: $bg-gray-900

#root
  align-items: center
  display: flex
  justify-content: center

body, input, button, textarea
  // @at-root font-size: 60%
  font-family: $font-serif
  font-feature-settings: 'liga' // Support for IE
  font-size: calc($text-sm + 1vmin)
  font-style: normal
  font-weight: $font-normal
  letter-spacing: normal
  line-height: normal
  text-rendering: optimizeLegibility // Support for Safari and Chrome
  text-transform: none
  %antialiased

  @media (min-width: 640px)
    font-size: calc($text-sm + 1vmin)

.container
  width: 90vw
  max-width: 640px

a
  color: inherit
  text-decoration: none

  &:hover
    color: $text-gray-400

ol,
ul
  list-style: none

footer > .container
  margin-top: auto
  padding: 2rem 2rem

.text-center
  text-align: center

.text-muted
  color: $text-gray-500
