/** list tutors style **/
.heading
  height: 100vh
  width: 100vw

  .search-tutors
    color: $text-purple-200
    margin: 1rem auto 2.5rem
    width: 90%

    & label
      font: $font-normal calc(#{$text-sm} + 1vmin) $font-sans

    .form-group
      position: relative

      & + .form-group
        margin-top: 1.5rem

      &:focus-within::after
        background: $bg-purple-800
        bottom: 0
        content: ''
        height: .1rem
        left: 1rem
        position: absolute
        right: 1rem
        width: calc( 100% - 2rem )

      & input
        background: $bg-gray-100
        border: 1px solid $border-gray-400
        border-radius: .25rem
        font: $font-normal 1rem $font-sans
        height: 3rem
        margin-top: .25rem
        outline: 0
        padding: 0 1rem
        width: 100%

      & label
        font-size: $text-sm

@media ( min-width: 1024px )
  /** .heading
    max-width: 100% **/
  
  .search-tutors
    column-gap: 1rem
    display: grid
    grid-template-columns: repeat(3, 1fr)
    margin: 1rem auto 1rem !important
    max-width: 768px
    position: absolute
    top: 12rem

    .form-group + .form-group
      margin-top: 0 !important
