/** card style **/
.card-container
  background: $bg-white
  border: 1px solid $border-gray-400
  border-radius: .5rem
  margin: 2.5rem 0
  overflow: hidden
  padding: 2rem

  .card-header
    align-items: center
    display: flex
    margin-bottom: 2rem

    & img
      border-radius: 50%
      height: 8rem
      width: 8rem
      margin-right: 1rem
    
    & p
      color: $text-purple-900
      display: block
      font-size: calc(#{$text-lg} + 1vmin)
      font-weight: $font-bold
    
    & span
      display: block
      font-size: calc(#{$text-sm} + 1vmin)
      font-weight: $font-normal
      margin-top: .5rem
  
  .card-body
    margin-bottom: 2rem
  
  .card-footer
    align-items: center
    border-top: 1px solid $border-gray-400
    display: grid
    grid-gap: 1rem
    grid-template: auto 1fr auto
    padding-top: 2.5rem

    .card-footer-container
      grid-column: 1 / 1
      font: $font-normal calc(#{$text-sm} + 1vmin) $font-sans

    & strong
      color: $text-purple-600
      display: block

    & .btn-link
        align-items: center
        background: $bg-green-500
        border: 0
        border-radius: .5rem
        color: $text-white
        display: flex
        font: $font-bold calc(#{$text-xs} + 1vmin) $font-sans
        height: 3rem
        grid-column: 2 / 2
        justify-content: space-evenly
        justify-self: end
        transition: background-color 0.2s
        width: 9rem

        &:hover
          background: $bg-green-600

        & img
          width: 1.5rem

@media ( min-width: 1024px )
  .card-container
    margin-top: 4rem

    .card-footer-container + .btn-link
      width: 12rem